<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dea5551a58c21c1c87c711f01520daac"
        android:orientation="vertical"
        tools:context=".MainActivity"

        >


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="128dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"

            android:src="@drawable/grbovi" />

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Bosna i Hercegovina \n Federacija Bosne i Hercegovine \n Kanton Sarajevo \n \n MINISTARSTVO ZDRAVSTVA KANTONA SARAJEVO \n VAKCINACIJA PROTIV COVID-19 \n \n "
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/nazad4"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"

            android:src="@drawable/nazad" />
        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Dom zdravlja Ilidža"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/naprijed4"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"

            android:src="@drawable/naprijed" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"

            android:src="@drawable/ilidza" />



        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:lineSpacingExtra="9sp"
            android:textAlignment="center"
            android:text="Radno vrijeme: 08:00 - 15:00 - Primanje prve doze \n 15:00 - 23:00 Revakcinacija \n Adresa: Dr. Mustafe Pintola 1, Ilidža"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="italic" />


        <Button
            android:id="@+id/hadziciMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"


            android:text="PRIKAŽI LOKACIJU NA MAPI" />
        <Button
            android:id="@+id/ilidzaCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"


            android:text="POZOVI DEŽURNU EKIPU" />

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:lineSpacingExtra="9sp"
            android:textAlignment="center"
            android:text="(Korištenjem ove opcije postoji mogućnost naplate poziva u skladu sa cijenama vašeg telefonskog operatera)"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="italic" />


    </LinearLayout>
</ScrollView>